<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PzZnyHXQo!8`3E*J~m53">Player</variable><variable type="KIND_SpriteKind" id="y1/r3[418@N9+QIk0)0I">Projectile</variable><variable type="KIND_SpriteKind" id="5kt):OTdZ$16i;/1lSkE">Food</variable><variable type="KIND_SpriteKind" id="7wiKAhId8r=z;ru:=~38">Enemy</variable><variable id="_/c.vl2@dloq[/oKGV(-">mySprite</variable><variable id="Z~T!,:r;CiSbSh}xeQ5i">mySprite2</variable></variables><block type="pxt-on-start" id="!pf1b23V5V)ETAB|aj0G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wgu-bf55_6nYFO#aM@aQ"><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field><value name="VALUE"><shadow type="math_number" id="-s{f.*52oc3(.A%U,A}A"><field name="NUM">0</field></shadow><block type="spritescreate" id="X3yX@^hU)w`ZDvM0t|C;"><value name="img"><shadow type="screen_image_picker" id="V+Z1Bj$F|uO;EqPK/eq3"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k8#$qSA=Yv[5yCr20GwB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UCNcbyQ{l_@Pzmt+p`q0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P`jbP8:NeY39R!DpY#7T"><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!:0_MtvAAaXxjI1MwKJ["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9`hj*Fsa%HKc?u#xAgdn"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="rA]{0@erjC:S+lk]_xL@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GB62`gnv%7UVdJklYAyK"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="BYUTa@4udM6W4$_AjO2U"><value name="sprite"><block type="variables_get" id="Gq8,w$`[9m^ybsxuuw;q"><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="AF;cE|jJ14n[pMN`vn$A"><value name="sprite"><block type="variables_get" id="3Ko!=%wQseBZKYw]=%4W"><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aP$[Y)00zD$,i9-5D`92"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>