<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PzZnyHXQo!8`3E*J~m53">Player</variable><variable type="KIND_SpriteKind" id="y1/r3[418@N9+QIk0)0I">Projectile</variable><variable type="KIND_SpriteKind" id="5kt):OTdZ$16i;/1lSkE">Food</variable><variable type="KIND_SpriteKind" id="7wiKAhId8r=z;ru:=~38">Enemy</variable><variable id="_/c.vl2@dloq[/oKGV(-">mySprite</variable><variable id="Z~T!,:r;CiSbSh}xeQ5i">mySprite2</variable><variable id="mF!zQnRNuyCWFao5pA6J">mySprite3</variable><variable id="kIS::(v$H$f:Hz,1y5_^">mySprite4</variable></variables><block type="pxt-on-start" id="VEZJao@UuOq.N2z^B1$h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pQWwSn@ZR_RKiQ,xAN*="><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field><value name="VALUE"><shadow type="math_number" id="A(#hVMwP{xGX[[ZkQ,OZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wb+u}|^K?j,mail57Hd?"><value name="img"><shadow type="screen_image_picker" id="GrWsX*!/FcuW=cplN?{X"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|JAv;L[fZeo:`N)zi~a{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^aiD1$5$m37~fW^ahsp~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lA1:9SJhz[A2@(U+Ff@G"><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FOxXj)2?_zyRAE,a+]R("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1p!4aoJXN!.+8F5GZPEp"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="ry!j,%Z*s:CWrH^3-)~~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}yM+R!4E]DYLOf0[0,:("><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="d5_GhfO?w5Cr_JibdjnL"><value name="sprite"><block type="variables_get" id="{3TR*sPVW!@g[c;Tx#6-"><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="(2uXq;T]vRC~F04FH:Yl"><value name="sprite"><block type="variables_get" id="NR@l4p_DKSksdhc}$3$c"><field name="VAR" id="_/c.vl2@dloq[/oKGV(-">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Bwz2c`)/o5;)oN0XT~O["><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>